INPUT(
./release\xlsxdocpropscore.o
./release\xlsxdocpropsapp.o
./release\xlsxrelationships.o
./release\xlsxutility.o
./release\xlsxsharedstrings.o
./release\xlsxcontenttypes.o
./release\xlsxtheme.o
./release\xlsxformat.o
./release\xlsxstyles.o
./release\xlsxworkbook.o
./release\xlsxabstractsheet.o
./release\xlsxworksheet.o
./release\xlsxchartsheet.o
./release\xlsxzipwriter.o
./release\xlsxdrawing.o
./release\xlsxzipreader.o
./release\xlsxdocument.o
./release\xlsxcell.o
./release\xlsxdatavalidation.o
./release\xlsxcellreference.o
./release\xlsxcellrange.o
./release\xlsxrichstring.o
./release\xlsxconditionalformatting.o
./release\xlsxcolor.o
./release\xlsxnumformatparser.o
./release\xlsxdrawinganchor.o
./release\xlsxmediafile.o
./release\xlsxabstractooxmlfile.o
./release\xlsxchart.o
./release\xlsxsimpleooxmlfile.o
./release\xlsxcellformula.o
./release\main.o
./release\mainwindow.o
./release\fact.o
./release\misc.o
./release\person.o
./release\project.o
./release\question.o
./release\smtp.o
./release\xlsx_common_operation.o
./release\group.o
./release\table_common_operation.o
./release\barref.o
./release\menuconfigproject.o
./release\sqldatatable.o
./release\sqltableitem.o
./release\grouptree.o
./release\grouptreeitem.o
./release\headertableitem.o
./release\tableshow.o
./release\itemtable.o
./release\headeredit.o
./release\sqloperation.o
./release\dockgroup.o
./release\moc_xlsxdocument.o
./release\moc_mainwindow.o
./release\moc_smtp.o
./release\moc_barref.o
./release\moc_sqldatatable.o
./release\moc_grouptree.o
./release\moc_tableshow.o
);
