INPUT(
./debug\xlsxdocpropscore.o
./debug\xlsxdocpropsapp.o
./debug\xlsxrelationships.o
./debug\xlsxutility.o
./debug\xlsxsharedstrings.o
./debug\xlsxcontenttypes.o
./debug\xlsxtheme.o
./debug\xlsxformat.o
./debug\xlsxstyles.o
./debug\xlsxworkbook.o
./debug\xlsxabstractsheet.o
./debug\xlsxworksheet.o
./debug\xlsxchartsheet.o
./debug\xlsxzipwriter.o
./debug\xlsxdrawing.o
./debug\xlsxzipreader.o
./debug\xlsxdocument.o
./debug\xlsxcell.o
./debug\xlsxdatavalidation.o
./debug\xlsxcellreference.o
./debug\xlsxcellrange.o
./debug\xlsxrichstring.o
./debug\xlsxconditionalformatting.o
./debug\xlsxcolor.o
./debug\xlsxnumformatparser.o
./debug\xlsxdrawinganchor.o
./debug\xlsxmediafile.o
./debug\xlsxabstractooxmlfile.o
./debug\xlsxchart.o
./debug\xlsxsimpleooxmlfile.o
./debug\xlsxcellformula.o
./debug\main.o
./debug\mainwindow.o
./debug\fact.o
./debug\misc.o
./debug\person.o
./debug\project.o
./debug\question.o
./debug\smtp.o
./debug\xlsx_common_operation.o
./debug\group.o
./debug\table_common_operation.o
./debug\menuconfigproject.o
./debug\sqldatatable.o
./debug\sqltableitem.o
./debug\grouptree.o
./debug\grouptreeitem.o
./debug\headertableitem.o
./debug\tableshow.o
./debug\itemtable.o
./debug\headeredit.o
./debug\sqloperation.o
./debug\dockgroup.o
./debug\bargraph.o
./debug\overview.o
./debug\moc_xlsxdocument.o
./debug\moc_mainwindow.o
./debug\moc_smtp.o
./debug\moc_sqldatatable.o
./debug\moc_grouptree.o
./debug\moc_tableshow.o
);
